2.Codigo/Minedu.Acreditacion.API/Minedu.Acreditacion.Api.Application/obj/
2.Codigo/Minedu.Acreditacion.API/Minedu.Acreditacion.Api.BusinessLogic/obj/
2.Codigo/Minedu.Acreditacion.API/Minedu.Acreditacion.Api.CrossCutting/obj/
2.Codigo/Minedu.Acreditacion.API/Minedu.Acreditacion.Api.DataAccess.Interface/obj/
2.Codigo/Minedu.Acreditacion.API/Minedu.Acreditacion.Api.DataAccess/obj/
2.Codigo/Minedu.Acreditacion.API/Minedu.Acreditacion.ServiciosExternos/obj/
2.Codigo/Minedu.Acreditacion.API/Minedu.Acreditacion.ServiciosInternos/obj/
2.Codigo/Minedu.Acreditacion.API/Minedu.Acreditacion.Api.Application.Interface/obj/
Minedu.Acreditacion.Api.DataAccess/obj/
Minedu.Acreditacion.ServiciosExternos/bin/
Minedu.Acreditacion.ServiciosExternos/obj/
Minedu.Acreditacion.ServiciosInternos/obj/
Minedu.Acreditacion.ServiciosInternos/bin/
Minedu.Acreditacion.Api.DataAccess.Interface/obj/
Minedu.Acreditacion.Api.CrossCutting/obj/
Minedu.Acreditacion.Api.DataAccess.Interface/bin/
Minedu.Acreditacion.Api.DataAccess/bin/
Minedu.Acreditacion.Api.BusinessLogic/obj/
Minedu.Acreditacion.Api.CrossCutting/bin/
Minedu.Acreditacion.Api.BusinessLogic/bin/
Minedu.Acreditacion.Api.Application/obj/
Minedu.Acreditacion.Api.Application.Interface/obj/
Minedu.Acreditacion.Api.Application.Interface/bin/
Minedu.Acreditacion.Api.Application/bin/
